<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="12dp"
    android:paddingTop="12dp"
    android:paddingEnd="12dp"
    android:paddingBottom="6dp">

    <org.fossify.commons.views.MyTextView
        android:id="@+id/clips_section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:textColor="#A0ABC0"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="الأحدث" />

    <ImageView
        android:id="@+id/clips_section_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />

</RelativeLayout>
